<!DOCTYPE html>
<html lang="fr">

<head>
    <title></title>
    <meta charset="UTF-8" />
    <link href="#" rel="stylesheet" />
    <style>
        table {
            width: 800px;
            border-collapse: collapse;
        }

        td {
            background-color: #ccffcc;
            border: 1px solid #d5e3d5;
            border-collapse: collapse;
            font-family: sans-serif;
            font-stretch: ultra-condensed;
            font-size: 16px;
        }

        td:nth-last-child(2),
        td:first-child {
            text-align: center;
        }

        thead td:nth-child(even) {
            text-align: center;
            vertical-align: top;
        }

        table tbody tr:nth-child(even) td {
            height: 4px;
            background-color:tomato;
        }

        td:last-child,
        :nth-last-child(2) {
            background-color: #ffff99;
            height: 35px;
        }



        tbody tr:last-child td{
            height:8px;
        }
    </style>
</head>

<body>
    <table>
        <caption>Vue synoptique de l’emploi-type</caption>
        <thead>
            <tr>
                <td>N° Fiche AT</td>
                <td>Activités types</td>
                <td>N° Fiche CP</td>
                <td>Compétences professionnelles</td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan=9>1</td>
                <td rowspan=9>Concevoir et développer des composants d'interface utilisateur en intégrant les
                    recommandations de sécurité</td>
                <td>1</td>
                <td>Maquetter une application</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Développer uneinterface utilisateur de type desktop</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Développer descomposants d’accès aux données</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Développer lapartie front-end d’une interface utilisateur web</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Développer lapartie back-end d’une interface utilisateur web</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td rowspan=9>2</td>
                <td rowspan=9>Concevoir etdévelopper la persistance des données en intégrant les recommandations de
                    sécurité</td>
                <td>6</td>
                <td>Collaborer à la gestion d’un projet informatique et à l’organisation de l’environnement de
                    développement</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Mettre enplace une base de données</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Développer descomposants dans le langage d’une base de données</td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
  
        <tbody>
            <tr>
                <td rowspan=13>3</td>
                <td rowspan=13>Concevoir et développer une application multicouche répartie en intégrant les
                    recommandations de sécurité</td>
                <td>9</td>
                <td>Collaborer à la gestion d’un projet informatique et à l’organisation de l’environnement de
                    développement</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Concevoir uneapplication</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>11</td>
                <td>Développer descomposants métier</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>12</td>
                <td>Construire uneapplication organisée en couches</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>13</td>
                <td>Développer uneapplication mobile</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>14</td>
                <td>Préparer etexécuter les plans de tests d’une application</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>15</td>
                <td>Préparer etexécuter le déploiement d’une application</td>
            </tr>
        </tbody>


    </table>


</body>

</html>