<!DOCTYPE html>
<html lang="fr">

<head>
    <title></title>
    <meta charset="UTF-8" />
    <link href="#" rel="stylesheet" />
    <style>

        
@import  url('http://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@600&display=swap'); 


        /* verification 
table { background-image: url("i.png"); background-repeat: no-repeat; } td,th { background-color: inherit !important; }

*/
        table {
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto; /* center horizontally */
        }


        td,th {
            background-color: #ccffcc;
            border: 1px solid #d5e3d5;
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 12px;
            font-weight: 500;
            padding: 0; /* default is 1 */
        }

        /* header cells */
        th {
            font-weight: bold;
            font-size: 10px;
            height: 41px;
        }

        /* first header cell */
        th:first-child {
            padding: 0 6px 0 6px; /* pdf text wrap fix */
            width: 26px;
        } 

        /* third header cell */
        th:nth-last-child(2){
            padding: 0 6px 0 6px; /* pdf text wrap fix */
            width: 34px;
        }

        /* second and fourth header cells*/
        th:nth-child(even) {
            text-align: center;
            vertical-align: top;
            font-size: 14px;
            font-stretch: semi-condensed;
        }

        /* second columns */
        td:nth-last-child(3) { /* nth-last-child to not pick up last column */
            width: 276px;
            padding: 0 0 0 6px; /* pdf right and left padding */
        }

        /* fourth columns */
        td:last-child {
            padding: 0 0 0 7px;
            width: 278px;
        }

        /* first and third columns */
        td:nth-child(odd) {
            text-align: center;
        }

        /* third and fourth columns */
        td:nth-last-child(2),
        td:last-child,
        th:last-child,
        th:nth-last-child(2)
        {
            background-color: #ffff99;
        }

        /* third and fourth columns, excluding header */
        tbody td:nth-last-child(2),
        tbody td:last-child {
            height: 29px;
            vertical-align: bottom; /* pdf alignment fix, only works    */
            padding-bottom: 7px;    /* with single-line cells           */
        }

        /* horizontal divisions */
        tr:nth-child(even) td {
            height: 6px;
            background-color: white;
            padding: 0; /* undo pdf fix for these cells */
        }

        /* full-width horizontal divisions */
        tbody tr:last-child td {
            height: 10px;
        }

        /* hide last horizontal division, which should still be present because
        css selectors need every tbdody to have a predictable structure. */
        tbody:last-child tr:last-child {
            display: none;
        }
    </style>
</head>

<body>
    <table>
        <caption>Vue synoptique de l’emploi-type</caption>
        <thead>
            <tr>
                <th> N° Fiche AT</td>
                <th>Activités types</td>
                <th>N° Fiche CP</div></td>
                <th>Compétences professionnelles</td>
            </tr>
        </thead>

        <tbody>
            <tr>s
                <td rowspan=9>1</td>
                <td rowspan=9>Concevoir et développer des composants d'interface utilisateur en intégrant les
                    recommandations de sécurité</td>
                <td>1</td>
                <td>Maquetter une application</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Développer une interface utilisateur de type desktop</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Développer des composants d’accès aux données</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Développer la partie front-end d’une interface utilisateur web</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Développer la partie back-end d’une interface utilisateur web</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
  
            <tr>
                <td rowspan=5>2</td>
                <td rowspan=5>Concevoir et développer la persistance des données en intégrant les recommandations de
                    sécurité</td>
                <td>6</td>
                <td>Collaborer à la gestion d’un projet informatique et à l’organisation de l’environnement de
                    développement</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Mettre en place une base de données</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Développer des composants dans le langage d’une base de données</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>



            <tr>
                <td rowspan=13>3</td>
                <td rowspan=13>Concevoir et développer une application multicouche répartie en intégrant les
                    recommandations de sécurité</td>
                <td>9</td>
                <td>Collaborer à la gestion d’un projet informatique et à l’organisation de l’environnement de
                    développement</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>10</td>
                <td>Concevoir une application</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>11</td>
                <td>Développer des composants métier</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>12</td>
                <td>Construire une application organisée en couches</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>13</td>
                <td>Développer une application mobile</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>14</td>
                <td>Préparer et exécuter les plans de tests d’une application</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>15</td>
                <td>Préparer et exécuter le déploiement d’une application</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>


</body>

</html>